# SSD-Major-Web-Project

./: .gitignore  Program.cs  README.md  SSD-Major-Web-Project.csproj  SSD-Major-Web-Project.sln  appsettings.json
Models/: Discount.cs  (+6 more)
SSD-Major-Web-Project/: Program.cs  SSD-Major-Web-Project.csproj  appsettings.json
SSD-Major-Web-Project/Controllers/: AdminController.cs  CookieController.cs  CustomerController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  RoleController.cs  ShopController.cs  UserRoleController.cs
SSD-Major-Web-Project/Data/: ApplicationDbContext.cs
SSD-Major-Web-Project/Data/Services/: EmailService.cs  IEmailService.cs
SSD-Major-Web-Project/Interface/: IRepository.cs
SSD-Major-Web-Project/Migrations/: 20240212204809_initialCreate.Designer.cs  20240212204809_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
SSD-Major-Web-Project/Models/: Address.cs  Cart.cs  ComposeEmailModel.cs  Contact.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Image.cs  NovaDbContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaginatedList.cs  Product.cs  ProductSku.cs  Review.cs  ShoppingCartItem.cs  User.cs  UserType.cs
SSD-Major-Web-Project/Properties/: launchSettings.json
SSD-Major-Web-Project/Repositories/: AdminRepo.cs  AdminRepository.cs  CustomerRepo.cs  ProductRepo.cs  ProductRepository.cs  ReviewRepo.cs  RoleRepo.cs  ShopRepo.cs  ShopRepository.cs  UserRepo.cs  UserRoleRepo.cs  UtilityRepo.cs
SSD-Major-Web-Project/Services/: ReCAPTCHA.cs
SSD-Major-Web-Project/ViewModels/: AdminOrderVM.cs  AdminProductVM.cs  ApplyDiscountCodeVM.cs  CheckcoutVM.cs  CheckoutVM.cs  CreateProductVM.cs  CustomerVM.cs  DiscountVM.cs  ErrorViewModel.cs  OrderConfimationVM.cs  OrderConfirmationVM.cs  OrderItemVM.cs  OrderVM.cs  PersonalOrderHistoryVM.cs  ProductDetailVM.cs  ProductDetailWithReviewVM.cs  ProductVM.cs  ReviewVM.cs  RoleVM.cs  ShoppingCartVM.cs  TrackingResultVM.cs  UserRoleVM.cs  UserVM.cs
SSD-Major-Web-Project/Views/: _ViewImports.cshtml
SSD-Major-Web-Project/Views/Admin/: AdminOrder.cshtml  AllDiscounts.cshtml  AllProducts.cshtml  CreateDiscount.cshtml  CreateProduct.cshtml  DeactivateDiscount.cshtml  DeactivateProduct.cshtml  DeleteDiscount.cshtml  GetAllDiscounts.cshtml  Index.cshtml
SSD-Major-Web-Project/Views/Customer/: EditProfile.cshtml  Index.cshtml  OrderTracking.cshtml  PersonalOrderHistory.cshtml  Profile.cshtml  TrackingResult.cshtml
(+96 files in other folders)
