/*default application stylings*/
:root {
    --label-font-size: 16px;
    --theme-color: pink;
    --page-padding: 25px;
    --shopping-cart-font-size: 1rem;
}

html {
    font-size: 14px;
    position: relative;
    max-height: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}



body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column
}

.container {
    padding: var(--page-padding);
    margin: 0;
    flex: 1;
}

main {
}


.navbar {
    background-color: #FDF0F0;
    color: white;
    margin: 0;
}

.nav-link img {
    top: 0;
    height: 30px;
}



.footer-container {
    bottom: 0;
    width: 100%;
    background-color: #FDF0F0;
    font-size: 0.7rem;
    padding: 10px;
}

    .footer-container img {
        width: 30px;
        padding: 5px;
    }

.form-group {
    display: flex;
    flex-direction: column;
}


/*Home Controller Stylings*/
.carousel {
    box-sizing: border-box;
    width: 100vw;
    height: 100%;
    position: relative;
    transform: translateX(calc(var(--page-padding) * -1));
    margin: 0;
}

    .carousel img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

        .carousel img.active {
            opacity: 1;
        }

/*SHOP CONTROLLER*/

.shoppingcart-container h2 {
    font-size: calc(#{$shopping-cart-font-size} * 2.5);
    margin: var(--shopping-cart-font-size);
    margin-top: 0;
}

.shoppingcart-container .btn-primary {
    color: white;
    background-color: black;
    font-weight: 500;
    font-size: var(--shopping-cart-font-size);
    border-radius: 0;
    border: 3px solid black;
    padding: 0.1rem 1rem;
    height: 2.5rem;
}

.btn-primary:hover {
    background-color: yellow;
    color: black;
}

.shoppingcart-container input {
    font-size: 1.2rem;
    margin: 0;
    height: 100%;
}

.coupon-code {
    display: flex;
    flex-direction: row;
    height: 2.5rem;
    gap: 10px;
}

.shopping-cart .product img {
    min-height: 100px;
    max-height: 300px;
    max-width: 300px;
    min-width: 100px;
}

.shopping-cart .product {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
}


/*USER CONTROLLER*/
/*Sign in Page*/
.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9%;
}

.user-form {
    width: 28rem;
}

.black-hyperlink {
    color: black;
    text-align: center;
}

.form-rows {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

a.black-hyperlink {
    margin-top: 0;
}
/*ROLE CONTROLLER*/

/*ADMIN CONTROLLER*/
/*Admin Index Styling*/
#admin-index-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;
    .grid-item

{
    min-width: 250px;
}

button {
    background-color: transparent;
    font-weight: 500;
    border-radius: 0.2rem;
    border: solid blue 1px;
    padding: 0px 25px;
    margin: 10px auto;
    &:hover

{
    background-color: dodgerblue;
    border: solid black 1px;
    color: white;
}

}
}

@media(min-width:550px) {
    #admin-index-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/*Admin CreateProduct*/
#create-product-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    label

{
    display: block;
    font-size: var(--label-font-size);
}

.size-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    text-align: center;
    width: 100px;
    margin-bottom: 10px;
}

input[name="Name"],
textarea[name="Description"] {
    width: 100%;
    max-width: 450px;
    margin-bottom: 10px;
}

textarea[name="Description"] {
    height: 200px;
    resize: none;
}

.price {
    display: flex;
    margin-bottom: 10px;
    input

{
    margin-right: 5px;
}

}
}

@media(min-width:550px) {
    #create-product-grid {
        grid-template-columns: 2fr 1fr;
    }
}

/*Admin AdminOrder*/
#admin-orders {
    display: flex;
    grid-column-gap: 10px;
    ul

{
    padding: 0;
    width: 150px;
}

li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

    li:hover, li.active {
        background-color: var(--theme-color);
    }

.summary {
    display: block
}


button {
    white-space: nowrap;
    background-color: royalblue;
    color: white;
}

    button.dispatched {
        background-color: grey;
    }

tr.dispatched {
    background-color: orange;
}
}
